# booking-automation

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/booking/automation/: App.java
src/test/java/com/booking/automation/base/: BaseTest.java
src/test/java/com/booking/automation/pages/: HomePage.java  HotelDetailsPage.java  PaymentPage.java  ReservationPage.java  SearchResultsPage.java
src/test/java/com/booking/automation/tests/: BookingTest.java
src/test/java/com/booking/automation/utils/: ExcelDataProvider.java
src/test/resources/: bookingData.xlsx
